@import 'font-awesome/less/font-awesome.less';
@import 'bootstrap/less/bootstrap.less'; 
body {
    padding-top: 15px;
    padding-bottom: 15px;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
